<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site de Vendas e Estoque</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        body {
            display: flex;
        }

        #sidebar {
            width: 280px;
            height: 100vh;
            background: #343a40;
            color: #fff;
            transition: width 0.3s;
            overflow: hidden;
        }

        #sidebar.collapsed {
            width: 60px;
        }

        #sidebar .nav-link, #sidebar .nav-item {
            color: #fff;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hamburger {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            color: #fff;
        }

        .nav-link .icon-title {
            display: flex;
            align-items: center;
        }

        #sidebar.collapsed .nav-link .item-name {
            display: none;
        }

        .sub-menu {
            padding-left: 20px;
            display: none;
        }

        .sub-menu.active {
            display: block;
        }

        .icon-title {
            display: flex;
            align-items: center;
        }

        .icon-title i {
            margin-right: 10px;
        }
    </style>

</head>
<body>

    <div id="sidebar" class="collapsed">
        <div class="hamburger" onclick="toggleSidebar()">
            <i class="bi bi-list"></i>
        </div>
        <div class="nav flex-column">
            <a href="index.html" class="nav-link">
                <div class="icon-title" title="Página Inicial">
                    <i class="bi bi-house"></i>
                    <span class="item-name">Home</span>
                </div>
            </a>
    
            <div class="nav-link" id="menuCadastros" onclick="toggleSubMenu('cadastroSubMenu')">
                <div class="icon-title" title="Cadastro de Usuários">
                    <i class="bi bi-person-plus"></i>
                    <span class="item-name">Cadastro</span>
                </div>
            </div>
            <div class="sub-menu" id="cadastroSubMenu">
                <a href="gerenciamento-cadastro.html" class="nav-link">
                    <div class="icon-title" title="Gerenciamento de Usuário">
                        <i class="bi bi-people"></i>
                        <span class="item-name">Gerenciamento de Usuário</span>
                    </div>
                </a>
            </div>
    
            <div class="nav-link" onclick="toggleSubMenu('estoqueSubMenu')">
                <div class="icon-title" title="Estoque de Produtos">
                    <i class="bi bi-box-seam"></i>
                    <span class="item-name">Estoque</span>
                </div>
            </div>
            <div class="sub-menu" id="estoqueSubMenu">
                <a href="gerenciamento-estoque.html" class="nav-link">
                    <div class="icon-title" title="Gerenciamento de Produtos">
                        <i class="bi bi-tools"></i>
                        <span class="item-name">Gerenciamento de Produtos</span>
                    </div>
                </a>
            </div>
    
            <div class="nav-link" onclick="toggleSubMenu('relatorioSubMenu')">
                <div class="icon-title" title="Gerar Relatório">
                    <i class="bi bi-file-earmark-text"></i>
                    <span class="item-name">Relatório</span>
                </div>
            </div>
            <div class="sub-menu" id="relatorioSubMenu">
                <a href="gerenciamento-relatorio.html" class="nav-link">
                    <div class="icon-title" title="Gerar Relatórios">
                        <i class="bi bi-file-earmark-text"></i>
                        <span class="item-name">Gerar Relatórios</span>
                    </div>
                </a>
            </div>

            <div class="nav-link" onclick="toggleSubMenu('vendaSubMenu')">
                <div class="icon-title" title="Gerar Vendas">
                    <i class="bi bi-file-earmark-text"></i>
                    <span class="item-name">Vendas</span>
                </div>
            </div>
            <div class="sub-menu" id="vendaSubMenu">
                <a href="gerenciamento-venda.html" class="nav-link">
                    <div class="icon-title" title="Sistema de Venda">
                        <i class="bi bi-file-earmark-text"></i>
                        <span class="item-name">Sistema de Venda</span>
                    </div>
                </a>
            </div>
    
            <div class="nav-link" onclick="logout()">
                <div class="icon-title" title="Sair">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="item-name">Sair</span>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <h2>Seja Bem-vindo ao Gerenciamento de Vendas e Estoque</h2>
        <div>
            <br>
            <h4 id="username"></h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            window.location.href = "/login.html";
        }
        function logout() {
            localStorage.clear();
            window.location.href = "/login.html";
        }

        function jwtFetch(url, options = {}) {
            const token = localStorage.getItem("token");

            const headers = {
                ...(options.headers || {}),
                "Authorization": `Bearer ${token}`,
                "Content-Type": "application/json"
            };

            return fetch(url, {
                ...options,
                headers
            });
        }

        async function carregarConteudo() {
            jwtFetch("/api/usuarios")
                .then(res => res.json())
                .then(data => {
                    console.log("Usuários:", data);
                })
                .catch(err => {
                    console.error("Erro ao buscar usuários", err);
                    window.location.href = "/login.html"; // redireciona se não autorizado
                });
        }

        carregarConteudo();

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }

        function toggleSubMenu(subMenuId) {
            const allSubMenus = document.querySelectorAll('.sub-menu');
            allSubMenus.forEach(subMenu => {
                subMenu.classList.remove('active');
            });
            const currentSubMenu = document.getElementById(subMenuId);
            currentSubMenu.classList.toggle('active');
        }

    </script>



</body>
</html>